
INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;incrementalMigrationJob;incrementalMigrationJob
;fullMigrationJob;fullMigrationJob
;reverseIncrementalMigrationJob;reverseIncrementalMigrationJob
;reverseFullMigrationJob;reverseFullMigrationJob
;migrationPrepJob;migrationPrepJob

# Update details for incremental migration
INSERT_UPDATE IncrementalMigrationCronJob;code[unique=true];active;job(code)[default=incrementalMigrationJob];sessionLanguage(isoCode)[default=en];maxParallelTableCopy[default=2];maxReaderWorkers[default=3];maxWriterWorkers[default=10];batchSize[default=1000]
;incrementalMigrationJob;true;

INSERT_UPDATE IncrementalMigrationCronJob;code[unique=true];migrationItems;maxParallelTableCopy[default=2];maxReaderWorkers[default=3];maxWriterWorkers[default=10];batchSize[default=1000]
;incrementalMigrationJob;paymentmodes,addresses,users,cat2prodrel,consignments,orders

INSERT_UPDATE FullMigrationCronJob;code[unique=true];job(code)[default=fullMigrationJob];active;truncateEnabled;fullDatabaseMigration;schemaAutotrigger;useReadOnlyDatasource;sessionLanguage(isoCode)[default=en];migrationItems;maxParallelTableCopy[default=2];maxReaderWorkers[default=3];maxWriterWorkers[default=10];batchSize[default=1000];
;fullDatabaseMigrationJob;;true;true;true;true;true;;mediaformatmapping,cat2attrrellp,categories,compositeentries,mediafolders,mediacontextlp,validationconstraintslp,validationconstraints,catalogslp,units,genericitems,pcp2wrtblecvrel,renderertemplate,dynamiccontent,userrightslp,backofficesearchcond,metainformations,unitslp,workflowactions,productprops,scripts,systemsetupaudit,gentestitems,cat2princrel,jalovelocityrenderer,paymentmodeslp,usergroupprops,orderprops,userrights,workflowactionitemsrel,parserproperty,productfeatures,productreferences,commentcompreadrels,languageslp,syncjob2pcplrel,commentitemrelations,jobs,themes,discounts,catalogversionsyncjob,cat2catrel,categorieslp,syncjob2langrel,currencieslp,impexdocumentids,userprofiles,stdpaymmodevals,links,workflowitematts,products,backofficesavedquery,productslp,workflowtemplatelinkrel,previewtickets,backofficecollections,props,retentionrule,syncjob2typerel,commentcompremoverels,genericitemslp,addresses,catalogs,languages,taxeslp,discountslp,distributedbatches,backofficesavedquerylp,searchrestrictions,aclentries,format2medforrel,keywords,paymentmodes,whereparts,commentassignrelations,commentattachments,discountrows,mediacontainerlp,commentdomains,synattcfg,mediacontext,impbatchcontent,classificationattrslp,commenttypes,globaldiscountrows,mediacontainer,searchrestrictionslp,mediaformatlp,catverdiffs,cmptype2covgrprels,workflowtemplprincrel,clattruntlp,jobslp,titles,pendingstepsrelation,themeslp,countries,commentcompwriterels,processedstepsrelation,slactions,productreferenceslp,usergroups,regionslp,userprops,exportslp,numberseries,distributedprocesses,catalogversions,externalimportkey,usergroupslp,cat2attrrel,medias,jobsearchrestriction,triggerscj,addressprops,openidexternalscopes,attr2valuerel,constraintgroup,renderertemplatelp,titleslp,indextestitem,workflowactionlinkrel,workflowactionslp,catalogversionslp,commentwatchrelations,configitems,pcpl2rdblecvrel,abstrcfgproductinfo,users,workflowitemattslp,commentcompcreaterels,derivedmedias,cat2medrel,scriptslp,regions,currencies,steps,deliverymodeslp,classattrvalueslp,mediaformat,zonedeliverymodevalues,configuratorsettings,prod2keywordrel,cat2prodrel,taxes,cat2keywordrel,classattrvalues,ydeployments,cstrgr2abscstrrel,mediaprops,pgrels,zone2country,classificationattrs,taxrows,renderersproperty,cronjobs,commentcomponents,exports,deliverymodes,comments,workflowactioncomments,countrieslp,commentusersettings,format2comtyprel,corsconfigproperty,backofficecollitemrefs,pricerows,agreements,workflowactionsrel,clattrunt,format,changedescriptors,formatlp,zones
;fullTableMigrationJob;;true;true;false;false;true;;products,paymentmodes

INSERT_UPDATE IncrementalMigrationCronJob; code[unique = true]             ; migrationItems; active[default=true]; job(code)[default = reverseIncrementalMigrationJob]; sessionLanguage(isoCode)[default = en]
                                         ; reverseIncrementalMigrationJob ; products

INSERT_UPDATE FullMigrationCronJob; code[unique = true]         ; truncateEnabled; migrationItems; job(code)[default = reverseFullMigrationJob]; sessionLanguage(isoCode)[default = en]
                                  ; reverseFullMigrationJob ; false           ; products

INSERT_UPDATE CronJob;code[unique=true];job(code);useReadOnlyDatasource
                     ;migrationPrepCronJob;migrationPrepJob;false

INSERT_UPDATE CompositeEntry;code[unique=true];executableCronJob(code)
                            ;prepForTableMigrationEntry;migrationPrepCronJob
                            ;prepForDbMigrationEntry;migrationPrepCronJob
                            ;prepForIncrementalMigrationEntry;migrationPrepCronJob
                            ;prepForReverseTableMigrationEntry;migrationPrepCronJob
                            ;prepForReverseIncrementalMigrationEntry;migrationPrepCronJob
                            ;migrateDatabaseEntry;fullDatabaseMigrationJob
                            ;migrateTableEntry;fullTableMigrationJob
                            ;migrateIncrementalEntry;incrementalMigrationJob
                            ;reverseMigrateTableEntry;reverseFullMigrationJob
                            ;reverseMigrateIncrementalEntry;reverseIncrementalMigrationJob

INSERT_UPDATE CompositeCronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en];
                              ;compositeDatabaseMigrationJob;compositeJobPerformable;
                              ;compositeTableMigrationJob;compositeJobPerformable;
                              ;compositeIncrementalMigrationJob;compositeJobPerformable;
                              ;compositeReverseTableMigrationJob;compositeJobPerformable;
                              ;compositeReverseIncrementalMigrationJob;compositeJobPerformable;

INSERT_UPDATE CompositeCronJob;code[unique=true];compositeEntries(code)[mode = append]
                              ;compositeDatabaseMigrationJob;prepForDbMigrationEntry,migrateDatabaseEntry
                              ;compositeTableMigrationJob;prepForTableMigrationEntry,migrateTableEntry
                              ;compositeIncrementalMigrationJob;prepForIncrementalMigrationEntry,migrateIncrementalEntry
                              ;compositeReverseTableMigrationjob;prepForReverseTableMigrationEntry,reverseMigrateTableEntry
                              ;compositeReverseIncrementalMigrationJob;prepForReverseIncrementalMigrationEntry,reverseMigrateIncrementalEntry


